<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20a0d29b93a944b88aff5ce17e6b0a93" Name="Diagram1">
        <EntityTypeShape EntityType="DbVendasModel.Categoria" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbVendasModel.Cliente" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbVendasModel.Item" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbVendasModel.Pedido" Width="1.5" PointX="4.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbVendasModel.Produto" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DbVendasModel.FK__TBProduto__IdCat__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DbVendasModel.FK__TBPedidos__DocCl__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DbVendasModel.FK__TBItens__IdPedid__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DbVendasModel.FK__TBItens__IdProdu__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>